<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_home_screen"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/statusBar"
        android:background="#30000000"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PlaceGuessr"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/home_title_background"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="9dp"
        android:paddingTop="7dp"
        android:elevation="5dp"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:src="@drawable/baseline_play_arrow_black_48"
        android:tint="@color/colorAccent"
        android:background="@drawable/ic_circle"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/settings"
        android:elevation="5dp"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:src="@drawable/baseline_settings_black_48"
        android:tint="@color/colorAccent"
        android:background="@drawable/ic_circle"
        tools:ignore="ContentDescription"
        android:elevation="5dp"/>

</RelativeLayout>